spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://47.106.174.199/tie?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
#MyBatis日志配置
mybatis.config-location=classpath:/mybatis-config.xml
        
server.port=8080

#暂时不用以下配置
#logging.path=/Log/log
#logging.level.org.sang=debug
logging.level.org.springframework.security=info

#文件存储路径
#prop.upload-folder=/docfile/
#prop.upload-dailyRoutine=/dailyRoutine/
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/static/,classpath:/static/,classpath:/public
#spring.resources.static-locations=classpath:static/,file:static/

#静态资源对外暴露的访问路径
#file.staticAccessPath=/upload/**

 #文件上传目录（注意Linux和Windows上的目录结构不同）
prop.upload-folder=/d://upload/docfile/
prop.upload-dailyRoutine=/d://upload/dailyRoutine/

#prop.upload-folder=/home/upload/docfile/
#prop.upload-dailyRoutine=/home/upload/dailyRoutine/

spring.http.multipart.max-file-size=20Mb
spring.http.multipart.maxRequestSize=20Mb