spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql:///tie?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
#MyBatis日志配置
mybatis.config-location=classpath:/mybatis-config.xml
        
server.port=8081

#暂时不用以下配置
#logging.path=/Log/log
#logging.level.org.sang=debug
logging.level.org.springframework.security=info

#文件存储路径
prop.upload-folder=/docfile/
spring.resources.static-locations=classpath:static/,file:static/
#spring.resources.static-locations=classpath:static/,file:static/

spring.http.multipart.max-file-size=10Mb